# 2324Backend

./: README.md
.github/workflows/: main.yml  master_FooderzBackend.yml
BackendApp/: BackendApp.sln
BackendApp/BackendApp/: BackendApp.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BackendApp/BackendApp/Controllers/: LoginController.cs  ProfileController.cs  RegisterController.cs  WeatherForecastController.cs
BackendApp/BackendApp/Entities/: LoginRequestModel.cs  RegisterUser.cs  User.cs  WebappContext.cs
BackendApp/BackendApp/Interfaces/: IUserRepository.cs  IUserService.cs
BackendApp/BackendApp/Migrations/: 20240112111803_InitialCreate.Designer.cs  20240112111803_InitialCreate.cs  20240112125320_First.Designer.cs  20240112125320_First.cs  20240113121441_initialcreate.Designer.cs  20240113121441_initialcreate.cs  20240113142655_laptoptoday.Designer.cs  20240113142655_laptoptoday.cs  20240113142919_Initial.Designer.cs  20240113142919_Initial.cs  20240115141633_firstlaptop.Designer.cs  20240115141633_firstlaptop.cs  WebappContextModelSnapshot.cs
BackendApp/BackendApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BackendApp/BackendApp/Properties/ServiceDependencies/local/: mssql1.arm.json
BackendApp/BackendApp/Repository/: UserRepository.cs
BackendApp/BackendApp/Services/: UserService.cs
